<html>

 <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">

  </head>
<style type="text/css">


BODY:
{
 FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
 background-color: lightblue;
} 

table {
FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
}

div {
  /*background-color: #f5f9fa;*/
}

A:link	{	
	text-decoration:	none;
	color:	#3333cc; /*-BLUE*/
	/*color:	#8B0000; */
	/*color:	brown;*/
	}
	
A:visited	{	
	text-decoration:	none;
	/*color:	#8B0000;*/
	color:	brown;
	}	
		
A:active	{	
	text-decoration:	none;
		color:	brown;
	}	
		
A:hover	{	
	text-decoration:	underline;
	color:	red;
	}	
ul {
  font-family: Arial, Verdana, Tangerine, sans-serif, arial;
  line-height: 25px;

  }

ul.folder {list-style-image: url('Folder-icon.png');}
ul.report {list-style-image: url('Reports-icon.png');}

</style>
<body>
<div align="Center">
<table border=0 width="50%" ><tr><td>

	<table width="100%" border=0 bgcolor="#5b9bd5">
	<tr><td width="40%"><img src="EddieTitle.jpg" align="right"><td></td><td><h1>Edward Glush <br/> <i>IT Assignment</i></h1></td></tr>
	</table>

	<table width="100%" border=0 bgcolor=#ffffff>
	<tr>
		<td align="center"><a href="index.html"><img src="Home.png"></td></a>
		<td align="center"><a href="interestinit.html"><img src="InterestInIT.png"></a></td>
		<td align="center"><a href="IdealJob.html"><img src="IdealJob.png"></a></td>
		<td align="center"><a href="TestResults.html"><img src="TestResults.png"></a></td>
		<td align="center"><a href="ProjectIdea.html"><img src="ProjectIdea.png"></a></td></tr>
	</table>
	
	<div align="center"><h1>Ideal Job</h1></div>
	<hr><br>	
	<table width="100%" border=0 bgcolor=#ffffff><tr><td>
	<div align="Center">
	<a href="https://www.seek.com.au/job/41098827?type=standout#searchRequestToken=ece5984b-24d9-4d59-8e89-212673b484a9">Actuarial Investment Consultant</a>
	<br>
	<img src="ActuarialInvestmentConsultant.png"></div>
	<br><br>
	This particular position is very appealing to me as it encompasses the financial world with actuarial skills. I have a keen desire to research financial markets and understand the risks of an array of portfolios which could include securities, property, and currency. Furthermore, interacting with clients and being able to advise them is one of the many qualities I believe to be of crucial importance. Considering the rigorous time Actuaries spend attempting to evaluate risk, in this particular role, financial risks, I see interpersonal skills as extremely useful.
	<br><br>
	In order to be a qualified adviser regarding financial markets, RG146 is needed. This can be complete by finishing an Undergraduate degree such as Financial Planning at RMIT. In order to be a qualified Actuary, a series of examinations split across three parts of study is needed. It is a lengthy process and requires Part 3 to be complete in order to be a qualified Fellow recognised by the Institute of Actuarial Studies.
	<br><br>
	Currently, I am in my second last round of subjects for the Bachelor of Business (Financial Planning) at RMIT. Additionally, I have complete a few Actuarial exemptions under Part 1 and I am completing the remainder at the upcoming exams in April. 
	
	
	</td></tr>
	
	</table>
	
</td></tr>
</table>
</div>



</body>
</html>