<htmll>

 <head>
    <meta content="text/htmll; charset=windows-1252" http-equiv="content-type">

  </head>
<style type="text/css">


BODY:
{
 FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
 background-color: lightblue;
} 

table {
FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
}

div {
  /*background-color: #f5f9fa;*/
}

A:link	{	
	text-decoration:	none;
	color:	#3333cc; /*-BLUE*/
	/*color:	#8B0000; */
	/*color:	brown;*/
	}
	
A:visited	{	
	text-decoration:	none;
	/*color:	#8B0000;*/
	color:	brown;
	}	
		
A:active	{	
	text-decoration:	none;
		color:	brown;
	}	
		
A:hover	{	
	text-decoration:	underline;
	color:	red;
	}	
ul {
  font-family: Arial, Verdana, Tangerine, sans-serif, arial;
  line-height: 25px;

  }

ul.folder {list-style-image: url('Folder-icon.png');}
ul.report {list-style-image: url('Reports-icon.png');}

</style>
<body>
<div align="Center">
<table border=0 width="50%" ><tr><td>

	<table width="100%" border=0 bgcolor="#5b9bd5">
	<tr><td width="40%"><img src="EddieTitle.jpg" align="right"><td></td><td><h1>Edward Glush <br/> <i>IT Assignment</i></h1></td></tr>
	</table>

	<table width="100%" border=0 bgcolor=#ffffff>
	<tr>
		<td align="center"><a href="index.html"><img src="Home.png"></td></a>
		<td align="center"><a href="interestinit.html"><img src="InterestInIT.png"></a></td>
		<td align="center"><a href="IdealJob.html"><img src="IdealJob.png"></a></td>
		<td align="center"><a href="TestResults.html"><img src="TestResults.png"></a></td>
		<td align="center"><a href="ProjectIdea.html"><img src="ProjectIdea.png"></a></td></tr>
	</table>
	
	<div align="Center"><h1>Welcome to Edward Glush's IT Assignment!</h1><br><br>
	
	
	<table width="40%" border=1 bgcolor=#ffffff><tr>
	<td><b>Student Number:</b></td><td>375513</td></tr>
	<tr>
	<td><b>Student Name:</b></td><td>Edward Glush</td></tr>
	<tr><td><b>Email Address:</b></td><td>s3755136@student.rmit.edu.au</td></tr>

	</table>
		</div>
	
</td></tr>
</table>
</div>



</body>
</htmll>