<html>

 <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">

  </head>
<style type="text/css">


BODY:
{
 FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
 background-color: lightblue;
} 

table {
FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
}

div {
  /*background-color: #f5f9fa;*/
}

A:link	{	
	text-decoration:	none;
	color:	#3333cc; /*-BLUE*/
	/*color:	#8B0000; */
	/*color:	brown;*/
	}
	
A:visited	{	
	text-decoration:	none;
	/*color:	#8B0000;*/
	color:	brown;
	}	
		
A:active	{	
	text-decoration:	none;
		color:	brown;
	}	
		
A:hover	{	
	text-decoration:	underline;
	color:	red;
	}	
ul {
  font-family: Arial, Verdana, Tangerine, sans-serif, arial;
  line-height: 25px;

  }

ul.folder {list-style-image: url('Folder-icon.png');}
ul.report {list-style-image: url('Reports-icon.png');}

</style>
<body>
<div align="Center">
<table border=0 width="50%" ><tr><td>

	<table width="100%" border=0 bgcolor="#5b9bd5">
	<tr><td width="40%"><img src="EddieTitle.jpg" align="right"><td></td><td><h1>Edward Glush <br/> <i>IT Assignment</i></h1></td></tr>
	</table>

	<table width="100%" border=0 bgcolor=#ffffff>
	<tr>
		<td align="center"><a href="index.htm"><img src="Home.png"></td></a>
		<td align="center"><a href="interestinit.htm"><img src="InterestInIT.png"></a></td>
		<td align="center"><a href="IdealJob.htm"><img src="IdealJob.png"></a></td>
		<td align="center"><a href="TestResults.htm"><img src="TestResults.png"></a></td>
		<td align="center"><a href="ProjectIdea.htm"><img src="ProjectIdea.png"></a></td></tr>
	</table>
	
	<div align="center"><h1>Interest in IT</h1></div>
	<hr><br>
	<table width="100%" border=0 bgcolor=#ffffff><tr><td>

	<b>What is your interest in IT? When did your interest in IT start? Was there a particular event or person that sparked your interest? Outline your IT experience?</b><br><br>
	My interest in IT first began when I was studying IT (software development) during year 12. The subject taught me how to use Python and apply it in order to develop a software restaurants could use to take orders. This sparked my interest in its respective industry as I began to understand the fundamental advantages of IT. Later, during first years in University, my skills in R and eViews developed and my interest in IT further grew. Utilising maths in a software expanded my mind. It blew my mind that IT could be used to convey actuarial methods and utilise the brain power of a computer to amplify these methods.<br><br>
	<b>Why did you choose to come to RMIT?</b><br><br>
	I chose to come to RMIT because I am interested in developing dual degrees, one within financial planning/ wealth management, as well as skills in Actuarial studies through the Institute of Actuarial Studies. I also have prior learning in a Diploma of Financial Planning, as well as an Advanced Diploma of Financial Planning. These two diplomas persuaded me to complete the degree delivered by RMIT.<br><br>
	<b>What do you expect to learn during your studies?</b><br><br>
	I expect to be able to learn the plethora of skills associated with a professional wealth manager. Skills that can be used effectively and efficiently in my future line of work. Particularly, IT skills. I notice many job advertisements require proficiency in multiple IT languages, as well as general proficiency using Office. I have come to understand that IT is crucial in most work roles and environments in order to succeed. The future of the world lies with a major dependence of the internet and softwares. Companies must choose multiple softwares to aid their current work environments and ensure progress into the future. Paper work is simply inefficient when considering the big picture and slows down the pace of a work environment. IT has become pivotal to the success of most, if not all, companies. Thus, I expect to be able to have sufficient IT skills to progress into the future.<br><br>
	<b>Why did you choose to come to RMIT?</b><br><br>
	I chose to come to RMIT because I am interested in developing dual degrees, one within financial planning/ wealth management, as well as skills in Actuarial studies through the Institute of Actuarial Studies. I also have prior learning in a Diploma of Financial Planning, as well as an Advanced Diploma of Financial Planning. These two diplomas persuaded me to complete the degree delivered by RMIT.<br><br>
	<b>What do you expect to learn during your studies?</b><br><br>
	I expect to be able to learn the plethora of skills associated with a professional wealth manager. Skills that can be used effectively and efficiently in my future line of work. Particularly, IT skills. I notice many job advertisements require proficiency in multiple IT languages, as well as general proficiency using Office. I have come to understand that IT is crucial in most work roles and environments in order to succeed. The future of the world lies with a major dependence of the internet and softwares. Companies must choose multiple softwares to aid their current work environments and ensure progress into the future. Paper work is simply inefficient when considering the big picture and slows down the pace of a work environment. IT has become pivotal to the success of most, if not all, companies. Thus, I expect to be able to have sufficient IT skills to progress into the future.<br><br>
	</td></tr>
	
	</table>
	
</td></tr>
</table>
</div>



</body>
</html>